# Импорт модуля requests, который позволяет делать HTTP-запросы
import requests

# Определение функции fox, которая будет получать случайное изображение лисы
def fox():
    # URL-адрес API, который предоставляет случайные изображения лис
    url = 'https://randomfox.ca/floof/'
    # Выполнение GET-запроса к API
    response = requests.get(url)
    # Проверка статус-кода ответа: если код не равен 200 (OK),
    # это может указывать на проблемы при получении данных
    if response.status_code:
        # Преобразование полученных данных в формат JSON
        data = response.json()
        # Получение URL изображения из JSON-данных
        image = data.get('image')
        # Возвращение URL изображения
        return image

# Этот блок выполняется, только если скрипт запускается напрямую, а не импортируется как модуль
if __name__ == '__main__':
    # Вызов функции fox и вывод результата (URL изображения) в консоль
    print(fox())
